*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 20fr 80fr;
   gap: 10px;
   /* overflow-y: auto; */
}
.leftcontainer{
    background-color: burlywood;
}
.rightcontainer{
    background-color: calc();
    overflow-y: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.hero{
    background-color: chocolate;
    height: 80vh;
    background-image: url('./img/chef.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    padding: 3rem 2rem;
    margin-bottom: 5rem;
}
.itemlist{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
}
.itemcontainer img{
    width: 100%;
    height: 400px;
}
.cors{
    background-color: red;
    gap: 10px;
    
}
.dis{
    padding: 1rem;
}
.eml{
    padding: 1rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.send{
    background-color: black;
}
.subs{
    background-color: black;
    color: whitesmoke;
    align-items: center;
    padding: 2rem 20rem;
    gap: 20px;
    margin-bottom: 5rem;
    height: 40vh;
}